APP_NAME="Hara Growth CMS"
APP_ENV=local
APP_KEY=base64:Wh81E17TtPG0C1spuWqFVdxSZ8yPA3KzGB5Hc6ZLEJc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://145.79.11.38

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hara_growth
DB_USERNAME=larauser
DB_PASSWORD=securepassword

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mecalister.007@gmail.com
MAIL_PASSWORD=fdwcvrsfinabowas
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mecalister.007@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

EMAIL_COMPANY=mecalister.007@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RECAPTCHA_SITE_KEY=6Ld_sJwrAAAAAJUSzTaGJAVan936MBLvd-n1aK7l
RECAPTCHA_SECRET_KEY=6Ld_sJwrAAAAAAyKHd0Zifl-Wn2n02LHY7Dqrvix

VITE_APP_NAME="${APP_NAME}"