opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
upload_max_filesize=64M
post_max_size=64M
memory_limit=512M
realpath_cache_size=4096K
realpath_cache_ttl=600
